<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Creating Hyperlinks</title>
</head>
<body>
  <h1>Home page</h1>
  <p>Want to contact a specific staff member?
  Find details on our <a href="contacts.html">contacts page</a>.</p>

  <p>
    View our <a href="projects/index.html">projects</a>
  </p>
  <p> View <a href="downloads/index.html">downloads</a>
  </p>
</body>
</html>